hello.message:Salut.


prismatic.mailforward.enabled:1
primastic.mail.sender:email-address
primastic.mail.receiver:email-address
primastic.mail.subject:New mqtt message

mail.smtp.username:*****
mail.smtp.password:&&&&

prismatic.nullforward.enabled:1


prismatic.elasticsearchforward.enabled:1
#the structure is: {url1}|{url2}
prismatic.elasticsearch.connections:http://192.168.99.100:9200|http://localhost:9201
#Only topics that starts with "posts" will be processed. Ex: "post" or "posts/*"
elasticsearch.index:posts